PARA DAR PERMISSAO A UM FICHEIRO 
$chmod u+x script.sh


x- dar permissao de execute, embora posssa mudar para reading, writing;
+- dar oermissão, se quiser retirar permissão uso o menos, se meter igual, o que escrever a seguir vai ser a unica permissao que o ficheiro ira ter
script.sh- ficheiro a dar/retirar permissão

----------------------------------------------------------------------------------------------------------
builtins- comandos internos (cd...)
executables- comandos externos (mv, cp)
alias- diminutivo de comando
keywords- palavra chave (for)
---------------------------------CARATERES ESPECIAIS------------------------------------------------------
whitespace -----------> (espaços, tabs, separadores)
$---------------------> (expansão)
"texto"---------------> texto literal, alterável, c/ expansões
'texto'---------------> texto literal, não alterável
#---------------------> comentário até ao final da linha
;---------------------> separador de comandos ($ls; date)
\---------------------> carater seguinte não interpretado pela bash
< e >-----------------> redirecionamentos de entrada e saída
| ---------------------------> redirecioana a saida do comando anterior para a entrada do seguinte
[[expressao]] ---------------> testa a expressão
{comandos;}------------------> permite usar vários comandos onde a shell espera 1 comando
'comando' ou $(comando)------> comand expension é substituido pelo output do comando ($echo HOJE E $(DATE))     Hoje e terca .....
(comando)--------------------> subshell; comando vai correr numa nova shell
((expressão))----------------> expressões aritméticas ou logicas
$((expressao))---------------> substituido pelo valor da expressão

